<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 14 17:18:09 MSK 2017 -->
<title>ru.suai.ais.clientforbroker.exception</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ru/suai/ais/clientforbroker/exception/package-summary.html" target="classFrame">ru.suai.ais.clientforbroker.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalServiceNameException.html" title="class in ru.suai.ais.clientforbroker.exception" target="classFrame">IllegalServiceNameException</a></li>
</ul>
</div>
</body>
</html>
