<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 14 17:18:09 MSK 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/container/SimpleHTTPRequest.html#send-java.lang.String-java.lang.String-java.lang.String-">send(String, String, String)</a></span> - Static method in class ru.suai.ais.clientforbroker.container.<a href="../ru/suai/ais/clientforbroker/container/SimpleHTTPRequest.html" title="class in ru.suai.ais.clientforbroker.container">SimpleHTTPRequest</a></dt>
<dd>
<div class="block">Sends request to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html#SERVICE_ID">SERVICE_ID</a></span> - Static variable in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerInfoZabbix</a></dt>
<dd>
<div class="block">Not use that</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/controller/HomeController.html#serviceBrokerInfoZabbix">serviceBrokerInfoZabbix</a></span> - Variable in class ru.suai.ais.clientforbroker.controller.<a href="../ru/suai/ais/clientforbroker/controller/HomeController.html" title="class in ru.suai.ais.clientforbroker.controller">HomeController</a></dt>
<dd>
<div class="block">Information about Service Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html#serviceBrokerInfoZabbix">serviceBrokerInfoZabbix</a></span> - Variable in class ru.suai.ais.clientforbroker.worker.<a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html" title="class in ru.suai.ais.clientforbroker.worker">ClientBroker</a></dt>
<dd>
<div class="block">Information about Service Broker</div>
</dd>
<dt><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata"><span class="typeNameLink">ServiceBrokerInfoZabbix</span></a> - Class in <a href="../ru/suai/ais/clientforbroker/worker/metadata/package-summary.html">ru.suai.ais.clientforbroker.worker.metadata</a></dt>
<dd>
<div class="block">Created by rost on 22.11.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html#ServiceBrokerInfoZabbix--">ServiceBrokerInfoZabbix()</a></span> - Constructor for class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerUserInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata"><span class="typeNameLink">ServiceBrokerUserInfoZabbix</span></a> - Class in <a href="../ru/suai/ais/clientforbroker/worker/metadata/package-summary.html">ru.suai.ais.clientforbroker.worker.metadata</a></dt>
<dd>
<div class="block">Created by rost on 22.11.17.
this class need to connect to service broker<br>
     I have to connect to service broker sthat: username:password@url<br>
     The program need to know username and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerUserInfoZabbix.html#ServiceBrokerUserInfoZabbix--">ServiceBrokerUserInfoZabbix()</a></span> - Constructor for class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerUserInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerUserInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerUserInfoZabbix.html#ServiceBrokerUserInfoZabbix-java.lang.String-java.lang.String-">ServiceBrokerUserInfoZabbix(String, String)</a></span> - Constructor for class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerUserInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerUserInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html#serviceName">serviceName</a></span> - Variable in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html#setAppId-java.lang.String-">setAppId(String)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html#setAppId-java.lang.String-">setAppId(String)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/container/SimpleContainer.html#setId-int-">setId(int)</a></span> - Method in class ru.suai.ais.clientforbroker.container.<a href="../ru/suai/ais/clientforbroker/container/SimpleContainer.html" title="class in ru.suai.ais.clientforbroker.container">SimpleContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ItemCreatedAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html#setIdHost-java.lang.String-">setIdHost(String)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.Result.html#setItemids-java.util.List-">setItemids(List&lt;Object&gt;)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.Result.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ItemCreatedAnswer.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.html#setJsonrpc-java.lang.String-">setJsonrpc(String)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ItemCreatedAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html#setNumPort-java.lang.String-">setNumPort(String)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerUserInfoZabbix.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerUserInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerUserInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.html#setResult-ru.suai.ais.clientforbroker.worker.metadata.ItemCreatedAnswer.Result-">setResult(ItemCreatedAnswer.Result)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ItemCreatedAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html#setServiceBrokerInfoZabbix-ru.suai.ais.clientforbroker.worker.metadata.ServiceBrokerInfoZabbix-">setServiceBrokerInfoZabbix(ServiceBrokerInfoZabbix)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.<a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html" title="class in ru.suai.ais.clientforbroker.worker">ClientBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html#setServiceName-java.lang.String-">setServiceName(String)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/container/SimpleContainer.html#setStr-java.lang.String-">setStr(String)</a></span> - Method in class ru.suai.ais.clientforbroker.container.<a href="../ru/suai/ais/clientforbroker/container/SimpleContainer.html" title="class in ru.suai.ais.clientforbroker.container">SimpleContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.<a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html" title="class in ru.suai.ais.clientforbroker.worker">ClientBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html#setUserInfoZabbix-ru.suai.ais.clientforbroker.worker.metadata.ServiceBrokerUserInfoZabbix-">setUserInfoZabbix(ServiceBrokerUserInfoZabbix)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerUserInfoZabbix.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerUserInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerUserInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html#setValues-java.util.List-">setValues(List&lt;Object&gt;)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/controller/WebController.html#showForm-org.springframework.ui.Model-">showForm(Model)</a></span> - Method in class ru.suai.ais.clientforbroker.controller.<a href="../ru/suai/ais/clientforbroker/controller/WebController.html" title="class in ru.suai.ais.clientforbroker.controller">WebController</a></dt>
<dd>
<div class="block">Simple Web Page<br>
 it's not necessary</div>
</dd>
<dt><a href="../ru/suai/ais/clientforbroker/container/SimpleContainer.html" title="class in ru.suai.ais.clientforbroker.container"><span class="typeNameLink">SimpleContainer</span></a> - Class in <a href="../ru/suai/ais/clientforbroker/container/package-summary.html">ru.suai.ais.clientforbroker.container</a></dt>
<dd>
<div class="block">Created by rost on 22.11.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/container/SimpleContainer.html#SimpleContainer--">SimpleContainer()</a></span> - Constructor for class ru.suai.ais.clientforbroker.container.<a href="../ru/suai/ais/clientforbroker/container/SimpleContainer.html" title="class in ru.suai.ais.clientforbroker.container">SimpleContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/container/SimpleContainer.html#SimpleContainer-int-java.lang.String-">SimpleContainer(int, String)</a></span> - Constructor for class ru.suai.ais.clientforbroker.container.<a href="../ru/suai/ais/clientforbroker/container/SimpleContainer.html" title="class in ru.suai.ais.clientforbroker.container">SimpleContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/clientforbroker/container/SimpleHTTPRequest.html" title="class in ru.suai.ais.clientforbroker.container"><span class="typeNameLink">SimpleHTTPRequest</span></a> - Class in <a href="../ru/suai/ais/clientforbroker/container/package-summary.html">ru.suai.ais.clientforbroker.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/container/SimpleHTTPRequest.html#SimpleHTTPRequest--">SimpleHTTPRequest()</a></span> - Constructor for class ru.suai.ais.clientforbroker.container.<a href="../ru/suai/ais/clientforbroker/container/SimpleHTTPRequest.html" title="class in ru.suai.ais.clientforbroker.container">SimpleHTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/container/SimpleContainer.html#str">str</a></span> - Variable in class ru.suai.ais.clientforbroker.container.<a href="../ru/suai/ais/clientforbroker/container/SimpleContainer.html" title="class in ru.suai.ais.clientforbroker.container">SimpleContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
