<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 14 17:18:09 MSK 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/controller/HomeController.html#getAndRegisterItems-java.lang.String-">getAndRegisterItems(String)</a></span> - Method in class ru.suai.ais.clientforbroker.controller.<a href="../ru/suai/ais/clientforbroker/controller/HomeController.html" title="class in ru.suai.ais.clientforbroker.controller">HomeController</a></dt>
<dd>
<div class="block">Register Items and get info about data send
 <br> the same as previous method</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html#getAppId--">getAppId()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html#getAppId--">getAppId()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/AutoConfigurationClientZabbix.html#getClientBroker--">getClientBroker()</a></span> - Method in class ru.suai.ais.clientforbroker.<a href="../ru/suai/ais/clientforbroker/AutoConfigurationClientZabbix.html" title="class in ru.suai.ais.clientforbroker">AutoConfigurationClientZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/container/SimpleContainer.html#getId--">getId()</a></span> - Method in class ru.suai.ais.clientforbroker.container.<a href="../ru/suai/ais/clientforbroker/container/SimpleContainer.html" title="class in ru.suai.ais.clientforbroker.container">SimpleContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.html#getId--">getId()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ItemCreatedAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html#getIdHost--">getIdHost()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html#getInfoFromBroker--">getInfoFromBroker()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.<a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html" title="class in ru.suai.ais.clientforbroker.worker">ClientBroker</a></dt>
<dd>
<div class="block">Get information from service broker about URL, app_id, values...</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.Result.html#getItemids--">getItemids()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.Result.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ItemCreatedAnswer.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.html#getJsonrpc--">getJsonrpc()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ItemCreatedAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html#getLengthValues--">getLengthValues()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html#getNumPort--">getNumPort()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerUserInfoZabbix.html#getPassword--">getPassword()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerUserInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerUserInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.html#getResult--">getResult()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ItemCreatedAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/controller/HomeController.html#getServiceBrokerInfoZabbix--">getServiceBrokerInfoZabbix()</a></span> - Method in class ru.suai.ais.clientforbroker.controller.<a href="../ru/suai/ais/clientforbroker/controller/HomeController.html" title="class in ru.suai.ais.clientforbroker.controller">HomeController</a></dt>
<dd>
<div class="block">get parametr to communicte with Service Broker<br>
     need to test<br>
     example json:
 
     {
      "serviceName":"my-broker",
      "url":"appsservicebroker.apps.testpcf.org",
      "appId":"ed8daf12-2c98-4768-8277-845bbe59993b",
      "userInfoZabbix":
          {
              "username":"user",
              "password":"0d4435a4-fecd-434a-b798-fc83d9ade3db"
              }}
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html#getServiceBrokerInfoZabbix--">getServiceBrokerInfoZabbix()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.<a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html" title="class in ru.suai.ais.clientforbroker.worker">ClientBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/AutoConfigurationClientZabbix.html#getServiceInfoZabbix--">getServiceInfoZabbix()</a></span> - Method in class ru.suai.ais.clientforbroker.<a href="../ru/suai/ais/clientforbroker/AutoConfigurationClientZabbix.html" title="class in ru.suai.ais.clientforbroker">AutoConfigurationClientZabbix</a></dt>
<dd>
<div class="block">Get informatiion about service broker from credentials</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html#getServiceName--">getServiceName()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.<a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html" title="class in ru.suai.ais.clientforbroker.worker">ClientBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html#getServiceName--">getServiceName()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/AutoConfigurationClientZabbix.html#getServiceUserInfoZabbix--">getServiceUserInfoZabbix()</a></span> - Method in class ru.suai.ais.clientforbroker.<a href="../ru/suai/ais/clientforbroker/AutoConfigurationClientZabbix.html" title="class in ru.suai.ais.clientforbroker">AutoConfigurationClientZabbix</a></dt>
<dd>
<div class="block">hardcode info about service broker<br>
 <b>TODO</b> Initialize this class from credentials</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/controller/HomeController.html#getSomeTestInfo--">getSomeTestInfo()</a></span> - Method in class ru.suai.ais.clientforbroker.controller.<a href="../ru/suai/ais/clientforbroker/controller/HomeController.html" title="class in ru.suai.ais.clientforbroker.controller">HomeController</a></dt>
<dd>
<div class="block">return some parametr for data sender
 <br>example answer:
 
  {
      "url":"tcp.apps.testpcf.org",
      "appId":"ed8daf12-2c98-4768-8277-845bbe59993b",
      "values":[
          {
              "delay":30,
              "hostid":"10282",
              "interfaceid":"30",
              "key":"key-1379710846",
              "name":"Dell-GW",
              "type":2,
              "valueType":0
           }
      ],
      "idHost":"10282",
      "numPort":"10051",
      "lengthValues":1
  }
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/container/SimpleContainer.html#getStr--">getStr()</a></span> - Method in class ru.suai.ais.clientforbroker.container.<a href="../ru/suai/ais/clientforbroker/container/SimpleContainer.html" title="class in ru.suai.ais.clientforbroker.container">SimpleContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html#getUrl--">getUrl()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.<a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html" title="class in ru.suai.ais.clientforbroker.worker">ClientBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html#getUrl--">getUrl()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html#getUrl--">getUrl()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html#getUserInfoZabbix--">getUserInfoZabbix()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerUserInfoZabbix.html#getUsername--">getUsername()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerUserInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerUserInfoZabbix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html#getValues--">getValues()</a></span> - Method in class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
