<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 14 17:18:09 MSK 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html#registerItems-java.util.List-">registerItems(List&lt;String&gt;)</a></span> - Method in class ru.suai.ais.clientforbroker.worker.<a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html" title="class in ru.suai.ais.clientforbroker.worker">ClientBroker</a></dt>
<dd>
<div class="block">need to registerItems your own values in zabbix server<br>

 <b>TODO</b> register all values, now register 1 value<br>
 <b>TODO</b> rebuild this function: I have a lot of equal code</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/controller/HomeController.html#registerMyOwnItems-java.lang.String-">registerMyOwnItems(String)</a></span> - Method in class ru.suai.ais.clientforbroker.controller.<a href="../ru/suai/ais/clientforbroker/controller/HomeController.html" title="class in ru.suai.ais.clientforbroker.controller">HomeController</a></dt>
<dd>
<div class="block">register some items for zabbix sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/controller/WebController.html#registerMyOwnItems-org.springframework.ui.Model-java.lang.String-">registerMyOwnItems(Model, String)</a></span> - Method in class ru.suai.ais.clientforbroker.controller.<a href="../ru/suai/ais/clientforbroker/controller/WebController.html" title="class in ru.suai.ais.clientforbroker.controller">WebController</a></dt>
<dd>
<div class="block">register User-provided items</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/AutoConfigurationClientZabbix.html#restTemplate--">restTemplate()</a></span> - Method in class ru.suai.ais.clientforbroker.<a href="../ru/suai/ais/clientforbroker/AutoConfigurationClientZabbix.html" title="class in ru.suai.ais.clientforbroker">AutoConfigurationClientZabbix</a></dt>
<dd>
<div class="block">I switch off checking certificate, because service broker use only https</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html#restTemplate">restTemplate</a></span> - Variable in class ru.suai.ais.clientforbroker.worker.<a href="../ru/suai/ais/clientforbroker/worker/ClientBroker.html" title="class in ru.suai.ais.clientforbroker.worker">ClientBroker</a></dt>
<dd>
<div class="block">Need to receive json</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.Result.html#Result--">Result()</a></span> - Constructor for class ru.suai.ais.clientforbroker.worker.metadata.<a href="../ru/suai/ais/clientforbroker/worker/metadata/ItemCreatedAnswer.Result.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ItemCreatedAnswer.Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/clientforbroker/package-summary.html">ru.suai.ais.clientforbroker</a> - package ru.suai.ais.clientforbroker</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/clientforbroker/container/package-summary.html">ru.suai.ais.clientforbroker.container</a> - package ru.suai.ais.clientforbroker.container</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/clientforbroker/controller/package-summary.html">ru.suai.ais.clientforbroker.controller</a> - package ru.suai.ais.clientforbroker.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/clientforbroker/exception/package-summary.html">ru.suai.ais.clientforbroker.exception</a> - package ru.suai.ais.clientforbroker.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/clientforbroker/worker/package-summary.html">ru.suai.ais.clientforbroker.worker</a> - package ru.suai.ais.clientforbroker.worker</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/clientforbroker/worker/metadata/package-summary.html">ru.suai.ais.clientforbroker.worker.metadata</a> - package ru.suai.ais.clientforbroker.worker.metadata</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
