<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 14 17:18:09 MSK 2017 -->
<title>HomeController</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ru/suai/ais/clientforbroker/controller/WebController.html" title="class in ru.suai.ais.clientforbroker.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/suai/ais/clientforbroker/controller/HomeController.html" target="_top">Frames</a></li>
<li><a href="HomeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.suai.ais.clientforbroker.controller</div>
<h2 title="Class HomeController" class="title">Class HomeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.suai.ais.clientforbroker.controller.HomeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Configuration
 @RestController
public class <span class="typeNameLabel">HomeController</span>
extends java.lang.Object</pre>
<div class="block">Created by rost on 20.11.17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../ru/suai/ais/clientforbroker/worker/ClientBroker.html" title="class in ru.suai.ais.clientforbroker.worker">ClientBroker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/clientforbroker/controller/HomeController.html#clientBroker">clientBroker</a></span></code>
<div class="block">This is worker with service broker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/clientforbroker/controller/HomeController.html#listKeys">listKeys</a></span></code>
<div class="block">List registered items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerInfoZabbix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/clientforbroker/controller/HomeController.html#serviceBrokerInfoZabbix">serviceBrokerInfoZabbix</a></span></code>
<div class="block">Information about Service Broker</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/clientforbroker/controller/HomeController.html#HomeController--">HomeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/clientforbroker/controller/HomeController.html#getAndRegisterItems-java.lang.String-">getAndRegisterItems</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Register Items and get info about data send
 <br> the same as previous method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerInfoZabbix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/clientforbroker/controller/HomeController.html#getServiceBrokerInfoZabbix--">getServiceBrokerInfoZabbix</a></span>()</code>
<div class="block">get parametr to communicte with Service Broker<br>
     need to test<br>
     example json:
 
     {
      "serviceName":"my-broker",
      "url":"appsservicebroker.apps.testpcf.org",
      "appId":"ed8daf12-2c98-4768-8277-845bbe59993b",
      "userInfoZabbix":
          {
              "username":"user",
              "password":"0d4435a4-fecd-434a-b798-fc83d9ade3db"
              }}
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ZabbixInfoClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/clientforbroker/controller/HomeController.html#getSomeTestInfo--">getSomeTestInfo</a></span>()</code>
<div class="block">return some parametr for data sender
 <br>example answer:
 
  {
      "url":"tcp.apps.testpcf.org",
      "appId":"ed8daf12-2c98-4768-8277-845bbe59993b",
      "values":[
          {
              "delay":30,
              "hostid":"10282",
              "interfaceid":"30",
              "key":"key-1379710846",
              "name":"Dell-GW",
              "type":2,
              "valueType":0
           }
      ],
      "idHost":"10282",
      "numPort":"10051",
      "lengthValues":1
  }
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/clientforbroker/controller/HomeController.html#registerMyOwnItems-java.lang.String-">registerMyOwnItems</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">register some items for zabbix sender</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serviceBrokerInfoZabbix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceBrokerInfoZabbix</h4>
<pre>@Autowired(required=false)
<a href="../../../../../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerInfoZabbix</a> serviceBrokerInfoZabbix</pre>
<div class="block">Information about Service Broker</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata"><code>ServiceBrokerInfoZabbix</code></a></dd>
</dl>
</li>
</ul>
<a name="listKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listKeys</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt; listKeys</pre>
<div class="block">List registered items</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../ru/suai/ais/clientforbroker/worker/metadata/NewItemParams.html" title="class in ru.suai.ais.clientforbroker.worker.metadata"><code>NewItemParams</code></a></dd>
</dl>
</li>
</ul>
<a name="clientBroker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientBroker</h4>
<pre>@Autowired
<a href="../../../../../ru/suai/ais/clientforbroker/worker/ClientBroker.html" title="class in ru.suai.ais.clientforbroker.worker">ClientBroker</a> clientBroker</pre>
<div class="block">This is worker with service broker</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeController</h4>
<pre>public&nbsp;HomeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSomeTestInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeTestInfo</h4>
<pre>@RequestMapping(value="/test/gettestinfo")
<a href="../../../../../ru/suai/ais/clientforbroker/worker/metadata/ZabbixInfoClient.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ZabbixInfoClient</a>&nbsp;getSomeTestInfo()</pre>
<div class="block">return some parametr for data sender
 <br>example answer:
 <pre>
  {
      "url":"tcp.apps.testpcf.org",
      "appId":"ed8daf12-2c98-4768-8277-845bbe59993b",
      "values":[
          {
              "delay":30,
              "hostid":"10282",
              "interfaceid":"30",
              "key":"key-1379710846",
              "name":"Dell-GW",
              "type":2,
              "valueType":0
           }
      ],
      "idHost":"10282",
      "numPort":"10051",
      "lengthValues":1
  }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data about Zabbix</dd>
</dl>
</li>
</ul>
<a name="getServiceBrokerInfoZabbix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceBrokerInfoZabbix</h4>
<pre>@RequestMapping(value="/test/settings")
<a href="../../../../../ru/suai/ais/clientforbroker/worker/metadata/ServiceBrokerInfoZabbix.html" title="class in ru.suai.ais.clientforbroker.worker.metadata">ServiceBrokerInfoZabbix</a>&nbsp;getServiceBrokerInfoZabbix()</pre>
<div class="block">get parametr to communicte with Service Broker<br>
     need to test<br>
     example json:
 <pre>
     {
      "serviceName":"my-broker",
      "url":"appsservicebroker.apps.testpcf.org",
      "appId":"ed8daf12-2c98-4768-8277-845bbe59993b",
      "userInfoZabbix":
          {
              "username":"user",
              "password":"0d4435a4-fecd-434a-b798-fc83d9ade3db"
              }}
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info about service broker</dd>
</dl>
</li>
</ul>
<a name="registerMyOwnItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMyOwnItems</h4>
<pre>@RequestMapping(value="/test/registerItems")
java.lang.Object&nbsp;registerMyOwnItems(@RequestParam(name="name")
                                                                                 java.lang.String&nbsp;name)</pre>
<div class="block">register some items for zabbix sender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NewItemParams information about items</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../ru/suai/ais/clientforbroker/worker/metadata/NewItemParams.html" title="class in ru.suai.ais.clientforbroker.worker.metadata"><code>NewItemParams</code></a></dd>
</dl>
</li>
</ul>
<a name="getAndRegisterItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAndRegisterItems</h4>
<pre>@RequestMapping(value="/test/getAndRegister")
java.lang.Object&nbsp;getAndRegisterItems(@RequestParam(name="name")
                                                                                   java.lang.String&nbsp;name)</pre>
<div class="block">Register Items and get info about data send
 <br> the same as previous method</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../ru/suai/ais/clientforbroker/controller/HomeController.html#registerMyOwnItems-java.lang.String-"><code>registerMyOwnItems(String)</code></a>, 
<a href="../../../../../ru/suai/ais/clientforbroker/controller/HomeController.html#registerMyOwnItems-java.lang.String-"><code>registerMyOwnItems(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ru/suai/ais/clientforbroker/controller/WebController.html" title="class in ru.suai.ais.clientforbroker.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/suai/ais/clientforbroker/controller/HomeController.html" target="_top">Frames</a></li>
<li><a href="HomeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
